Settings {
  font-family: sans, sans-serif, arial
  font-size: 1rem
  color: #fff
  background: #000

  width: 40rem
  min-height: 40rem

  display: grid
  grid-template-rows: 4rem auto 1fr

  h1 {
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 0.4rem

    padding: 2rem
    padding-bottom: 1rem
    margin: 0
  }

  section {
    padding: 1rem 2rem
  }

  section.actions {
    display: grid
    padding: 1rem 1rem
    align-self: end

    div.spinner {
      display: grid
      justify-content: center
    }

    div.buttons {
      display: grid
      grid-template-columns: auto auto
      grid-gap: 1rem
    }
  }

  section.body {
    div.tabs {
      padding: 0 var(--side-pad)
      margin: 1rem 0

      display: grid
      grid-template-columns: auto auto
      grid-gap: 1.5rem
      justify-content: start
      text-transform: uppercase
      letter-spacing: 2px
      font-size: .7rem

      div.tab {
        cursor: pointer
        padding-bottom: .5rem
        border-bottom: 1px solid rgba(0,0,0,0)

        -selected { border-bottom: 1px solid rgba(255,255,255,1) }

        span { padding-left: .5rem }
      }
    }

    div.account {
      display: grid
      grid-gap: 1rem

      div.personal {
        display: grid;
        grid-template-columns: 1fr auto;

        div.inputs {
          display: grid
          div {
            display: grid
            grid-template-columns: 9rem auto

            div.Cropper {
              input[type='file'] {
                color: white
                border: none
                font-family: sans, sans-serif, arial
                font-size: 1rem
                width: 14rem
                padding: .5rem
                background: rebeccapurple
              }
            }
            align-items: center

            label {
              font-size: .8rem
              text-transform: uppercase
              letter-spacing: .1rem
            }

            input {
              color: white
              border: none
              font-family: sans, sans-serif, arial
              font-size: 1rem
              width: 14rem
              padding: .5rem
              background: rebeccapurple
            }
          }
        }

        div.current {
          a.Avatar {
            justify-self: center
          }

          img.avatar {
            width: 10rem
            height: 10rem
            justify-self: center
          }
        }
      }

    }

    div.network {

    }
  }
}
