DarkCrystalForwardNew {
  padding-top: 1rem
  font-family: sans, sans-serif, arial
  font-size: 1rem
  color: #fff
  background: #000

  width: 50rem
  min-height: 32rem

  h1 {
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 0.4rem

    padding: 2rem
    padding-bottom: 1rem
    margin: 0
  }

  section {
    padding: 1rem 2rem
  }

  section.inputs {
    display: grid
    grid-gap: 1rem

    div {
      display: grid
      grid-template-columns: 7.5rem auto
      align-items: center

      div.DarkCrystalRecipients {
        padding: 0 1rem 0 1rem
      }

      label {
        font-size: .8rem
        text-transform: uppercase
        letter-spacing: .1rem
      }
    }
  }

  section.description {
    display: grid
    grid-gap: 1rem
    grid-template-columns: 45% 10% 45%

    div {
      display: grid
    }

    div.from {
      grid-template-columns: 12rem auto
      justify-content: right

      div.DarkCrystalRecipient {
      }
    }

    div.between {
      margin-top: 1rem
      justify-content: center
    }

    div.to {
      grid-template-columns: auto 12rem
      justify-content: left

      div.DarkCrystalRecipient {
        padding: 0 1rem 0 0
      }
    }
  }

  section.actions {
    text-align: center

    div.warning {
      display: grid

      div.message { padding: 1rem }
      div.submit { margin: auto }
    }
  }
}
