DarkCrystalShardsSummary {
  display: grid
  grid-template-columns: 1fr 10rem
  grid-gap: 1rem
  justift-items: stretch

  section {
    h3 {
      font-weight: 400
      font-size: .8rem
      text-transform: uppercase
      letter-spacing: 2px
    }
  }

  section.custodians {
    div.custodians {
      display: grid
      justify-content: start
      grid-gap: .5rem
      grid-template-columns: repeat(auto-fit, 4rem)

      (img) {
        width: 4rem
        height: 4rem
      }

      /* this fixes links having annoying bottom margin */
      a {
        width: 4rem
        height: 4rem
      }
    }
  }

  section.recombine {
    align-self: end
    button { width: 100% }
  }
}
