DarkCrystalFriendsShow {
  --side-pad: 1rem

  width: 40rem
  height: 40rem
  padding: 2rem 0 1rem

  display: grid
  grid-template-columns: auto 1fr auto

  section.left, section.right {
    padding: 0 .5rem
    cursor: pointer

    display: grid
    align-content: center
    justify-content: center

    -disabled {
      color: lightgre5
      cursor: initial
    }
  }

  section.body {
    overflow-y: hidden

    display: grid
    align-content: start
    grid-template-rows: auto auto auto 1fr
    grid-gap: 1rem

    div.avatar {
      padding: 0 var(--side-pad)
    }

    div.name {
      font-size: 1rem
      font-weight: 600
      letter-spacing: 1px

      padding: 0 var(--side-pad)
    }

    div.tabs {
      padding: 0 var(--side-pad)
      margin: 1rem 0

      display: grid
      grid-template-columns: auto auto
      grid-gap: 1.5rem
      justify-content: start
      text-transform: uppercase
      letter-spacing: 2px
      font-size: .7rem

      div.tab {
        cursor: pointer
        padding-bottom: .5rem
        border-bottom: 1px solid rgba(0,0,0,0)

        -selected { border-bottom: 1px solid black }

        span { padding-left: .5rem }
      }
    }

    div.shards {
      overflow-y: auto

      display: grid
      align-content: start
      grid-gap: .2rem

      div.shard {
        letter-spacing: 1px

        padding: .5rem var(--side-pad)
        display: grid
        grid-auto-flow: column
        justify-content: space-between
        justify-items: start
        align-items: center
        grid-gap: 1rem

        -received {
          color: deeppink
        }

        -requested {
          color: white
          background: deeppink
        }

        -returned {
          color: grey
        }

        div.rts {
          font-family: monospace
          font-weight: 600
        }
        
        transition: background 1s ease-in

        :hover {
          transition: background .5s ease-in
          color: white
          background: rebeccapurple
        }
      }
    }

    div.forwards {
      overflow-y: auto
      padding: 0 var(--side-pad)


      display: grid
      align-content: start
      grid-gap: .5rem

      div.actions {
        button { }
      }

      div.history {
        div.heading {
          margin-bottom: 1rem
          text-transform: uppercase
          letter-spacing: 2px
          font-weight: 600
          font-size: .8rem
        }

        div.forward {
          display: grid
          grid-template-columns: auto auto
          justify-content: start
          align-content: center
          align-items: center
          grid-gap: 1rem

          div.avatar {}
          div.message {}
        }
      }
    }

    div.actions {
      padding: 0 var(--side-pad)
      align-self: end

      display: grid
      justify-content: center
    }
  }
}
