DarkCrystalNew {
  font-family: monospace

  h1 {
    font-size: 1rem
  }

  section.inputs {
    margin-bottom: 2rem

    display: grid
    grid-gap: 1rem

    div {
      display: grid
      grid-template-columns: 7rem auto
      align-items: center

      label {
        colour: purple
      }

      input {
        padding: .5rem
      }
      textarea {
        padding: .5rem
      }
    }
  }

  section.actions {
    display: grid
    grid-template-columns: auto auto
    grid-gap: 1rem

    justify-content: end
  }
}
