$RecpientBackground {
  color: #fff

  background: rebeccapurple
}

DarkCrystalRecipients {
  $RecpientBackground
  flex-grow: 1
  min-height: 3.8rem

  padding-right: .5rem
  /* border: 1px solid gainsboro */

  display: flex
  flex-wrap: wrap
  align-items: center
  justifiy-items: flex-start

  div.Recipient {
  }

  input {
    flex-grow: 1
    height: 2.5rem
    box-sizing: border-box

    color: #fff

    margin-right: 1rem
    border: none
    outline: none
    box-shadow: none
    background: none

    ::placeholder { color: #ccbcc7 }
  }
}
