$RecpientBackground {
  background-color: #000
  color: #fff
}

$RecipientCard {
  background-color: #fff
  color: #222
}

Recipients {
  $RecpientBackground
  flex-grow: 1
  height: 3.8rem

  padding-left: .5rem
  /* border: 1px solid gainsboro */

  display: flex
  align-items: center

  div.recp {
    $RecipientCard
    height: 2.5rem
    margin-right: 1rem

    display: flex
    align-items: center
    
    a {
      height: 2.5rem
      img.Avatar { 
        height: 2.5rem
        width: 2.5rem
      }
    }

    div.name {
      margin: 0 1rem 0 .5rem
    }
  }

  input {
    flex-grow: 1
    height: 100%

    color: #fff
    font-size: .9rem

    margin-right: 1rem
    border: none
    outline: none
    box-shadow: none
    background: none

    ::placeholder {
      color: #fff
    }
  }
}


