DarkCrystalFriendsIndex {
  font-family: sans, sans-serif, arial

  display: grid
  grid-gap: .5rem

  div.shard {
    letter-spacing: 1px

    cursor: pointer

    padding: .5rem 1rem

    display: grid
    justify-content: space-between
    justify-items: start
    align-items: center
    grid-gap: 1rem

    -received {
      color: deeppink
      grid-template-columns: auto 1fr 9rem auto
    }

    -requested {
      color: white
      background: deeppink
      grid-template-columns: auto 1fr auto 9rem auto
    }

    -replied {
      color: deeppink
      grid-template-columns: auto 1fr 9rem auto
      opacity: .5
    }
    
    div.avatar {
      a { display: flex }
      (img) {
        width: 2rem
        height: 2rem
      }
    }
    div.name { }

    div.info { justify-self: center }
    button, i {
      justify-self: center
    }

    div.rts {
      font-family: monospace
      font-weight: 600
    }
    
    transition: background 1s ease-in

    :hover {
      transition: background .5s ease-in
      color: white
      background: rebeccapurple
    }
  }
}
