DarkCrystalFriendsIndex {
  font-family: sans, sans-serif, arial

  display: grid
  grid-gap: .5rem

  div.shard {
    div.overview {
      color: white
      letter-spacing: 1px
      background: deeppink

      cursor: pointer

      padding: .5rem 1rem

      display: grid
      grid-template-columns: auto 1fr auto
      justify-content: space-between
      justify-items: start
      align-items: center
      grid-gap: 1rem
      
      div.avatar {
        a { display: flex }
        (img) {
          width: 2rem
          height: 2rem
        }
      }
      div.name { }
      div.received {
        font-family: monospace
        font-weight: 600
      }
      
      transition: background 1s ease-in

      :hover {
        transition: background .5s ease-in
        background: rebeccapurple
      }
    }
  }
}
