DarkCrystalRituals -index {
  background: #140c12

  display: grid
  justify-content: center
  align-content: start
  grid-template-columns: 40rem
  grid-template-rows: 6rem 1rem 1fr auto
  grid-gap: 2rem
  width: 100%
  overflow-y: scroll

  header {
    margin-top: 4rem
    display: grid
    grid-template-columns: 10% 90%
    justify-content: space-between
    align-items: start

    h1 {
      margin: 0
      text-transform: uppercase
      letter-spacing: .5rem
      font-size: 1.2rem
      color: #fff
    }

    div.arrow {
      i {
        margin: auto 1rem auto auto
        color: #fff

        :hover {
          transition: color .1s ease-in .1s ease-out
          color: rebeccapurple
        }
      }
    }
  }

  section.picker {
    display: flex

    div {
      text-transform: capitalize
      letter-spacing: .2rem
      cursor: pointer     

      height: 1.4rem
      border-bottom: 1px solid rgba(0,0,0,0)
      margin-right: 2rem

      -active {
        border-bottom: 1px solid #000
      }
    }
  }

  section.content {
    display: grid
    align-content: start
    grid-gap: 1rem

    display: none
    -active { display: grid }

    button {
      width: 4rem
      justify-self: end
    }

    div.DarkCrystalFriendsIndex {
      margin-top: 2.8rem
      /* aligns with my crystal index */
    }
  }
}

