DarkCrystalForwardsCollection {
  --side-pad: 1rem

  width: 40rem
  height: 40rem
  padding: 2rem 0 1rem

  display: grid
  grid-template-columns: auto 1fr auto

  section.left, section.right {
    padding: 0 .5rem
    display: grid
    align-content: center
    justify-content: center
  }

  section.body {
    div.tabs {
      padding: 0 var(--side-pad)
      margin: 1rem 0

      display: grid
      grid-template-columns: auto auto
      grid-gap: 1.5rem
      justify-content: start
      text-transform: uppercase
      letter-spacing: 2px
      font-size: .7rem

      div.tab {
        cursor: pointer
        padding-bottom: .5rem
        border-bottom: 1px solid rgba(0,0,0,0)

        -selected { border-bottom: 1px solid black }

        span { padding-left: .5rem }
      }
    }

    div.forwards {
      overflow-y: auto

      display: grid
      align-content: start
      grid-gap: .2rem

      div.forward {
        letter-spacing: 1px

        padding: .5rem var(--side-pad)
        display: grid
        grid-auto-flow: column
        justify-content: space-between
        justify-items: start
        align-items: center
        grid-gap: 1rem
        background: deeppink
        color: white

        div.rts {
          font-family: monospace
          font-weight: 600
        }

        transition: background 1s ease-in

        :hover {
          transition: background .5s ease-in
          color: white
          background: rebeccapurple
        }
      }
    }
  }
}

