DarkCrystalCrystalsIndex {
  font-family: sans, sans-serif, arial

  display: grid
  grid-gap: .5rem

  div.crystal {
    div.overview {
      color: white
      letter-spacing: 1px
      background: deeppink

      cursor: pointer

      padding: .5rem 1rem

      display: grid
      grid-template-columns: auto auto
      justify-content: space-between
      align-items: center

      div.name { }
      div.started {
        font-family: monospace
        font-weight: 600
      }

      transition: background 1s ease-in

      :hover {
        transition: background .5s ease-in
        background: rebeccapurple
      }
    }
  }
}
