DarkCrystalCrystalsNew {
  font-family: sans, sans-serif, arial
  font-size: 1rem
  color: #fff

  width: 50rem
  min-height: 32rem

  h1 {
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 0.4rem

    padding: 2rem
    padding-bottom: 1rem
    margin: 0
  }

  section.inputs {
    display: grid
    grid-gap: 3rem

    div {
      display: grid
      grid-template-columns: 7.5rem auto
      align-items: center

      label {
        font-size: .8rem
        text-transform: uppercase
        letter-spacing: .1rem
      } 
      input { }
      input.quorum {
        max-width: 18rem
      }
      textarea { min-height: 10rem }
    }
  }

  section.actions {
    display: grid
    grid-template-columns: auto auto
    grid-gap: 1rem

    padding-bottom: 2rem

    justify-content: end
  }

  section.errors {
    background: #750c37

    display: grid
    grid-template-columns: 7.5rem auto
    align-items: center
  }

  (input) {
    $DarkCrystalInputs
  }

  (textarea) {
    $DarkCrystalInputs
    font-family: Courier, sans, sans-serif
    line-height: 1.4
  }
}

$DarkCrystalInputs {
  font-family: sans, sans-serif, arial
  font-size: 1rem
  color: #fff
  ::placeholder { color: #ccbcc7 }

  background: rebeccapurple
  padding: .5rem
  border: none

  :focus { outline: none }
}
