CrystalsShow {
  font-family: sans, sans-serif, arial
  font-size: 1rem
  color: #000
  background: #fff

  width: 40rem
  height: 40rem

  display: grid
  grid-template-rows: auto auto 1fr

  section {
    padding: 1rem 2rem
  }

  h1 {
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 0.4rem

    padding: 2rem
    padding-bottom: 1rem
    margin: 0
  }

  section.body {
    overflow-y: hidden

    div.tabs {
      padding: 0 var(--side-pad)

      display: grid
      grid-template-columns: auto auto auto
      grid-gap: 1.5rem
      justify-content: start
      text-transform: uppercase
      letter-spacing: 2px
      font-size: .7rem

      div.tab {
        cursor: pointer
        padding-bottom: .5rem
        border-bottom: 1px solid rgba(0,0,0,0)

        -selected { border-bottom: 1px solid rgba(0,0,0,1) }

        span { padding-left: .5rem }
      }
    }
  }

  section.actions {
    padding: 1rem 1rem
    align-self: end
    display: grid
  }
}
