Cropper {
  div.lightbox {
    div.lightbox__content {
      div.canvas {
        div.crop {
          background: #f5f5f5

          z-index: 99
          position: absolute
          top: 50%
          left: 50%
          right: 0
          transform: translate(-50%, -50%)


          overflow: auto
          max-width: 100%
          padding: 1rem
          border: 1px solid #eee
          border-radius: .2em

          display: flex
          flex-direction: column

          label {
            font-weight: 600
            margin-bottom: .5rem
            color: #000;
          }

          canvas {
            margin: 0 auto 1rem auto
            max-height: 80vh
            max-width: 100%
          }

          section.actions {
            display: flex
            justify-content: space-between
          }
        }

        div.background {
          position: fixed
          z-index: 98
          top: 0
          left: 0

          width: 100%
          height: 100%
          background-color: rgba(0, 0, 0, 0.5)
        }
      }
    }
  }
}
