DarkCrystal {
  display: grid
  align-content: start
  justify-content: center
  grid-template-columns: 40rem
  grid-template-rows: 6rem 1rem 1fr auto
  grid-gap: 2rem
  background: #140c12

  width: 100%
  overflow-y: scroll

  header {
    h1 {
      text-transform: uppercase
      letter-spacing: .5rem
      font-size: 2rem
      color: #fff

      display: grid
      grid-template-columns: repeat(4, auto)
      grid-gap: .9rem
      justify-content: start
      align-items: baseline
      margin-top: 2.5rem

    }

    div.Back {
      i {
        margin: auto 1rem auto auto
        color: #fff

        :hover {
          transition: color .1s ease-in .1s ease-out
          color: rebeccapurple
          cursor: pointer
        }
      }
    }
  }

  header.subheader {
    margin-top: 4rem
    display: grid
    grid-template-columns: 10% 90%
    justify-content: space-between
    align-items: start

    h1 {
      margin: 0
      text-transform: uppercase
      letter-spacing: .5rem
      font-size: 1.2rem
      color: #fff
    }
  }
}

