DarkCrystal -new {
  background: #140c12
  display: grid
  grid-gap: 2rem

  div.header {
    margin-top: 2rem
    display: grid
    grid-template-columns: 10% 90%
    justify-content: space-between
    align-items: start

    h1 {
      margin: 0
      font-size: 2rem
      color: #fff
    }

    div.arrow {
      i {
        margin: auto 1rem auto auto
        color: #fff

        :hover {
          transition: color .1s ease-in .1s ease-out
          color: rebeccapurple
        }
      }
    }
  }
}
