DarkCrystal {
  display: grid
  align-content: start
  justify-content: center
  grid-template-columns: 40rem
  grid-template-rows: 4rem 3rem auto
  grid-gap: 1rem

  width: 100%

  div.header {
    display: grid
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem
    justify-content: start
    align-items: baseline
    margin-top: .5rem

    h1 {
      text-transform: uppercase
      letter-spacing: .5rem
      font-size: 1.2rem
    }

    i {
      :hover {
        color: rebeccapurple
        cursor: pointer
      }
    }
  }
}

