DarkCrystal {
  display: grid
  align-content: start
  justify-content: center
  grid-template-columns: 40rem
  grid-template-rows: 6rem 1rem 1fr auto
  grid-gap: 1rem

  width: 100%
  overflow-y: scroll

  h1 {
    text-transform: uppercase
    letter-spacing: .5rem
    font-size: 1.2rem

    display: grid
    grid-template-columns: repeat(4, auto)
    grid-gap: .9rem
    justify-content: start
    align-items: baseline

    i {
      :hover {
        color: rebeccapurple
        cursor: pointer
      }
    }

    margin-top: 2.5rem
  }
}

