DarkCrystal {
  display: grid
  align-content: start
  justify-content: center
  grid-template-columns: 40rem
  grid-template-rows: 4rem 3rem 1rem auto
  grid-gap: 1rem

  width: 100%
  overflow-y: scroll

  div.header {
    display: grid
    grid-template-columns: repeat(4, auto)
    grid-gap: .9rem
    justify-content: start
    align-items: baseline
    margin-top: .5rem

    h1 {
      text-transform: uppercase
      letter-spacing: .5rem
      font-size: 1.2rem
    }

    i {
      :hover {
        color: rebeccapurple
        cursor: pointer
      }
    }
  }

  div.nav {
    i {
      :hover {
        color: rebeccapurple
        cursor: pointer
      }
    }
  }
}

